{
  "homepages": [],
  "source_base_path": "D:/Documents/pCloud Sync/github/VBGraphics/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "4fhhKynX8iTNjTe6KsD8Eg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VBGraphics.BitmapImage.yml",
      "output": {
        ".html": {
          "relative_path": "api/VBGraphics.BitmapImage.html",
          "hash": "0A2648kX1J8x5yQlKbo3LA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VBGraphics.GraphicsWindow.yml",
      "output": {
        ".html": {
          "relative_path": "api/VBGraphics.GraphicsWindow.html",
          "hash": "JzmR1EXqqhHoaZOTfzmSqA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VBGraphics.KeyInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/VBGraphics.KeyInfo.html",
          "hash": "2AqFxkiFyVegko/jUnYudA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VBGraphics.Shapes.yml",
      "output": {
        ".html": {
          "relative_path": "api/VBGraphics.Shapes.html",
          "hash": "Te9yV201H4HBFjXYEyxWiQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VBGraphics.Text.yml",
      "output": {
        ".html": {
          "relative_path": "api/VBGraphics.Text.html",
          "hash": "37xb+4JqdRuQww34Y6OWDA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VBGraphics.yml",
      "output": {
        ".html": {
          "relative_path": "api/VBGraphics.html",
          "hash": "RyQJ8VlhDB7+mzMT9K1SOQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "dfODARF9alZb5cYzbEtR5w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "1Ilf6VosrDRW4CQoVTsxpQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}